<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NCR-oE-nrq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Practice-->
        <scene sceneID="m2j-BJ-DL5">
            <objects>
                <tabBarController title="Practice" id="NCR-oE-nrq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="IWG-ZH-jz2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="QYq-nk-Azq" kind="relationship" relationship="viewControllers" id="z8m-SA-JOg"/>
                        <segue destination="qDK-q0-WVz" kind="relationship" relationship="viewControllers" id="Arl-Uv-3if"/>
                        <segue destination="f1s-64-72g" kind="relationship" relationship="viewControllers" id="AEp-7V-0me"/>
                        <segue destination="680-qG-myt" kind="relationship" relationship="viewControllers" id="Ycx-4Z-36e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0NL-KN-byT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="1381"/>
        </scene>
        <!--Practice-->
        <scene sceneID="fqk-ed-VYa">
            <objects>
                <viewController id="680-qG-myt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yY7-2w-Gtl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40I-7P-YgD">
                                <rect key="frame" x="20" y="20" width="126" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="Practice">
                                        <attributes>
                                            <font key="NSFont" size="30" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="40I-7P-YgD" firstAttribute="top" secondItem="ydi-KI-o0C" secondAttribute="top" constant="20" id="BQu-kI-4lg"/>
                            <constraint firstItem="40I-7P-YgD" firstAttribute="leading" secondItem="ydi-KI-o0C" secondAttribute="leading" constant="20" id="dbC-FS-HiR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydi-KI-o0C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Practice" image="repeat" catalog="system" id="fhc-bE-ISV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9YB-ct-5jR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="2050"/>
        </scene>
        <!--Easy-->
        <scene sceneID="kCE-6o-ZK2">
            <objects>
                <viewController id="qDK-q0-WVz" customClass="EasyViewController" customModule="Bulls_and_Cows" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xGT-WH-IxM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-Iz-9Fd">
                                <rect key="frame" x="20" y="20" width="74" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="Easy">
                                        <attributes>
                                            <font key="NSFont" size="30" name="AmericanTypewriter-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CQz-eB-1qz">
                                <rect key="frame" x="20" y="348" width="335" height="250"/>
                                <connections>
                                    <segue destination="oF3-x3-UVR" kind="embed" id="afc-dN-0yu"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fkr-kd-8Bd">
                                <rect key="frame" x="20" y="348" width="335" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="4fb-Ps-5Ap"/>
                                    <constraint firstAttribute="height" constant="250" id="820-oX-3Hq"/>
                                </constraints>
                                <connections>
                                    <segue destination="dEA-bu-oWa" kind="embed" id="Vtw-ob-qAq"/>
                                </connections>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-kr-Rur">
                                <rect key="frame" x="145" y="307" width="85" height="32"/>
                                <segments>
                                    <segment title="" image="person.fill" catalog="system"/>
                                    <segment title="" image="desktopcomputer" catalog="system"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.039215686270000001" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="easyTablesSwitch:forEvent:" destination="qDK-q0-WVz" eventType="valueChanged" id="0nZ-SW-WCI"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfJ-JB-qlR">
                                <rect key="frame" x="91" y="277" width="193" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Bulls and Cows Counter">
                                        <attributes>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLc-tA-e1l">
                                <rect key="frame" x="128" y="243.5" width="119" height="23.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Status Label">
                                        <attributes>
                                            <font key="NSFont" size="20" name="AmericanTypewriter-Semibold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sn5-37-9ql">
                                <rect key="frame" x="157.5" y="203.5" width="60" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2sd-eT-f8b"/>
                                    <constraint firstAttribute="height" constant="30" id="Rea-Fb-JuD"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Store">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="AmericanTypewriter-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ib4-EN-gQ9">
                                <rect key="frame" x="157.5" y="203" width="60" height="30"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.28627450980000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="9XE-cF-Yv3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="fwb-TX-rHg"/>
                                    <constraint firstAttribute="height" constant="30" id="hH9-Q5-iQU"/>
                                    <constraint firstAttribute="width" constant="60" id="r7y-lr-9cf"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Predict">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="AmericanTypewriter-Semibold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vxW-oz-42W" firstAttribute="trailing" secondItem="Fkr-kd-8Bd" secondAttribute="trailing" constant="20" id="04Z-Au-70d"/>
                            <constraint firstItem="ib4-EN-gQ9" firstAttribute="centerX" secondItem="xGT-WH-IxM" secondAttribute="centerX" id="2gM-21-FJr"/>
                            <constraint firstItem="Ak0-kr-Rur" firstAttribute="top" secondItem="XfJ-JB-qlR" secondAttribute="bottom" constant="10" id="3Nh-aV-tgc"/>
                            <constraint firstItem="vxW-oz-42W" firstAttribute="bottom" secondItem="Fkr-kd-8Bd" secondAttribute="bottom" constant="20" id="6VG-qd-G9z"/>
                            <constraint firstItem="Ak0-kr-Rur" firstAttribute="centerX" secondItem="xGT-WH-IxM" secondAttribute="centerX" id="786-QH-Rcq"/>
                            <constraint firstItem="XfJ-JB-qlR" firstAttribute="centerX" secondItem="xGT-WH-IxM" secondAttribute="centerX" id="9l5-5Z-QGt"/>
                            <constraint firstItem="CQz-eB-1qz" firstAttribute="centerX" secondItem="xGT-WH-IxM" secondAttribute="centerX" id="Cit-Jl-7gz"/>
                            <constraint firstItem="Fkr-kd-8Bd" firstAttribute="centerX" secondItem="xGT-WH-IxM" secondAttribute="centerX" id="CjH-05-tlA"/>
                            <constraint firstItem="TLc-tA-e1l" firstAttribute="centerX" secondItem="xGT-WH-IxM" secondAttribute="centerX" id="Gak-hp-UzN"/>
                            <constraint firstItem="TLc-tA-e1l" firstAttribute="top" secondItem="sn5-37-9ql" secondAttribute="bottom" constant="10" id="Guk-Hq-sEt"/>
                            <constraint firstItem="vxW-oz-42W" firstAttribute="bottom" secondItem="CQz-eB-1qz" secondAttribute="bottom" constant="20" id="QPd-bP-Jer"/>
                            <constraint firstItem="hUJ-Iz-9Fd" firstAttribute="top" secondItem="vxW-oz-42W" secondAttribute="top" constant="20" id="UfT-py-fO0"/>
                            <constraint firstItem="Fkr-kd-8Bd" firstAttribute="leading" secondItem="vxW-oz-42W" secondAttribute="leading" constant="20" id="UkD-jz-R7Z"/>
                            <constraint firstItem="CQz-eB-1qz" firstAttribute="centerY" secondItem="Fkr-kd-8Bd" secondAttribute="centerY" id="gnn-i5-IiQ"/>
                            <constraint firstItem="sn5-37-9ql" firstAttribute="centerX" secondItem="xGT-WH-IxM" secondAttribute="centerX" id="hKj-uK-TYR"/>
                            <constraint firstItem="CQz-eB-1qz" firstAttribute="centerX" secondItem="Fkr-kd-8Bd" secondAttribute="centerX" id="hXc-KJ-45V"/>
                            <constraint firstItem="hUJ-Iz-9Fd" firstAttribute="leading" secondItem="vxW-oz-42W" secondAttribute="leading" constant="20" id="kMh-q5-Amg"/>
                            <constraint firstItem="vxW-oz-42W" firstAttribute="trailing" secondItem="CQz-eB-1qz" secondAttribute="trailing" constant="20" id="nUt-JY-oFf"/>
                            <constraint firstItem="CQz-eB-1qz" firstAttribute="height" secondItem="Fkr-kd-8Bd" secondAttribute="height" id="qIV-HZ-fzj"/>
                            <constraint firstItem="CQz-eB-1qz" firstAttribute="width" secondItem="Fkr-kd-8Bd" secondAttribute="width" id="thJ-rs-XEU"/>
                            <constraint firstItem="XfJ-JB-qlR" firstAttribute="top" secondItem="TLc-tA-e1l" secondAttribute="bottom" constant="10" id="wgS-CR-yI3"/>
                            <constraint firstItem="CQz-eB-1qz" firstAttribute="top" secondItem="Ak0-kr-Rur" secondAttribute="bottom" constant="10" id="wtI-rF-U7d"/>
                            <constraint firstItem="CQz-eB-1qz" firstAttribute="leading" secondItem="vxW-oz-42W" secondAttribute="leading" constant="20" id="zFN-4G-lyk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vxW-oz-42W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Easy" image="zzz" catalog="system" id="d8q-It-aIM"/>
                    <connections>
                        <outlet property="EasyComputerTable" destination="CQz-eB-1qz" id="yJh-yk-y7p"/>
                        <outlet property="EasyPlayerTable" destination="Fkr-kd-8Bd" id="f5Z-yJ-672"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCU-72-YYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="729.08545727136436"/>
        </scene>
        <!--Hard-->
        <scene sceneID="YHf-J3-apE">
            <objects>
                <viewController title="Hard" id="f1s-64-72g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1R9-U2-3SK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iq-Am-YTQ">
                                <rect key="frame" x="20" y="20" width="78" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="Hard">
                                        <attributes>
                                            <font key="NSFont" size="30" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8iq-Am-YTQ" firstAttribute="top" secondItem="G1u-QM-wun" secondAttribute="top" constant="20" id="e1Y-jL-ctX"/>
                            <constraint firstItem="8iq-Am-YTQ" firstAttribute="leading" secondItem="G1u-QM-wun" secondAttribute="leading" constant="20" id="r0E-fZ-3WR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G1u-QM-wun"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hard" image="exclamationmark.triangle" catalog="system" id="xqc-aO-t0j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qN4-S8-ndd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="1381"/>
        </scene>
        <!--How to Play?-->
        <scene sceneID="Vwy-oT-eGb">
            <objects>
                <viewController title="How to Play?" id="QYq-nk-Azq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ys-J0-0CZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ck0-uH-DEU">
                                <rect key="frame" x="20" y="20" width="201" height="37"/>
                                <attributedString key="attributedText">
                                    <fragment content="How to Play?">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="30" name="AmericanTypewriter-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIg-I8-FWF">
                                <rect key="frame" x="176" y="392" width="0.0" height="0.0"/>
                                <attributedString key="attributedText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDi-C8-KuY">
                                <rect key="frame" x="20" y="255" width="374" height="303"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="303" id="oVs-zh-F4a"/>
                                    <constraint firstAttribute="width" constant="374" id="sjC-xt-3mV"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Bulls and Cows is a game where a side tries to guess a number with unique digits before the other side does. The players put in their guesses, one after the other. The number of bulls indicate the number of  digits in the right place, and the cows those in the wrong place. Try and compete against the computer to see if you can beat an exhaustive algorithm, or sharpen your guessing skills with the Practice Mode!</string>
                                        <attributes>
                                            <font key="NSFont" size="20" name="AmericanTypewriter-Semibold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sDi-C8-KuY" firstAttribute="centerY" secondItem="A93-Vw-JWf" secondAttribute="centerY" id="6Lt-Q6-ecz"/>
                            <constraint firstItem="qIg-I8-FWF" firstAttribute="centerX" secondItem="A93-Vw-JWf" secondAttribute="centerX" id="Dzm-GJ-IFr"/>
                            <constraint firstItem="ck0-uH-DEU" firstAttribute="leading" secondItem="A93-Vw-JWf" secondAttribute="leading" constant="20" id="Fpl-x9-3cC"/>
                            <constraint firstItem="ck0-uH-DEU" firstAttribute="top" secondItem="A93-Vw-JWf" secondAttribute="top" constant="20" id="IS1-h5-75L"/>
                            <constraint firstItem="sDi-C8-KuY" firstAttribute="centerX" secondItem="A93-Vw-JWf" secondAttribute="centerX" id="PDv-Zv-aVU"/>
                            <constraint firstItem="qIg-I8-FWF" firstAttribute="centerY" secondItem="A93-Vw-JWf" secondAttribute="centerY" id="eIy-zH-CY0"/>
                            <constraint firstItem="A93-Vw-JWf" firstAttribute="trailing" secondItem="sDi-C8-KuY" secondAttribute="trailing" constant="20" id="iSa-nz-ZN8"/>
                            <constraint firstItem="sDi-C8-KuY" firstAttribute="leading" secondItem="A93-Vw-JWf" secondAttribute="leading" constant="20" id="zaS-dD-Ora"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A93-Vw-JWf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="How to Play?" image="questionmark" catalog="system" id="2YW-V8-OY6">
                        <color key="badgeColor" red="0.96620899438858032" green="0.90820663615360864" blue="0.30820968596264425" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JuV-SH-RJG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660.86956521739137" y="729.91071428571422"/>
        </scene>
        <!--ComputerTableVC-->
        <scene sceneID="aeb-vm-2ET">
            <objects>
                <viewController title="ComputerTableVC" id="oF3-x3-UVR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mhl-IF-7Zl">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Cb6-UN-9pV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLh-IE-4JN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2270" y="901"/>
        </scene>
        <!--PlayerTableVC-->
        <scene sceneID="TKL-c5-Bzt">
            <objects>
                <viewController title="PlayerTableVC" id="dEA-bu-oWa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="geM-FP-X6a">
                        <rect key="frame" x="0.0" y="0.0" width="335" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="hBQ-TE-Wqu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4k-t7-p1e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="626.78571428571422"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="zzz" catalog="system" width="121" height="128"/>
    </resources>
</document>
